# SigmaValidation

./: .gitignore  PhoneCodes.xlsx  README.md
SigmaValidation/: .travis.yml  SigmaValidation.1.0.2.nupkg  SigmaValidation.nuspec  SigmaValidation.sln
SigmaValidation/Core.Validation/: Core.Validation.csproj  Core.Validation.xml  Email.cs  PhoneNumber.cs  Scalar.cs
SigmaValidation/Core.Validation.Test/: Core.Validation.Test.csproj  EmailTest.cs  PhonuNumberTest.cs  ScalarTest.cs
SigmaValidation/Core.Validation/DataHelper/: DataCollections.cs
SigmaValidation/Core.Validation/DataHelper/Email/: ExtensionDataCollections.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/Africa/: NigeriaDataCollections.cs  SouthAfricaDataCollection.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/Asia/: AfghanistanDataCollection.cs  ChinaDataCollections.cs  IndiaDataCollections.cs  JapanDataCollections.cs  MalaysiaDataCollection.cs  NepalDataCollections.cs  SouthKoreaDataCollections.cs  ThailandDataCollections.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/Australia/: AustraliaDataCollections.cs  NewZealandDataCollections.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/Europe/: DenmarkDataCollections.cs  FinlandDataCollections.cs  FranceDataCollections.cs  GermanyDataCollections.cs  SwedenDataCollections.cs  SwitzerlandDataCollections.cs  UKDataCollections.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/NorthAmerica/: AntiguaBarbudaDataCollections.cs  CanadaDataCollections.cs  USDataCollections.cs
SigmaValidation/Core.Validation/DataHelper/PhoneNumber/SouthAmerica/: ArgentinaDataCollections.cs
SigmaValidation/Core.Validation/Ennumeration/: CountryCodes.cs
SigmaValidation/Core.Validation/Model/: OperationResult.cs
SigmaValidation/Core.Validation/PhoneNumber/: CheckPhoneNumber.cs  PhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/Africa/: NigeriaPhoneNumber.cs  SouthAfricaPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/Asia/: AfghanistanPhoneNumber.cs  ChinaPhoneNumber.cs  IndiaPhoneNumber.cs  JapanPhoneNumber.cs  MalaysiaPhoneNumber.cs  NepalPhoneNumber.cs  SingaporePhoneNumber.cs  SouthKoreaPhoneNumber.cs  ThailandPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/Australia/: AustraliaPhoneNumber.cs  NewZealandPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/Europe/: DenmarkPhoneNumber.cs  FinlandPhoneNumber.cs  FrancePhoneNumber.cs  GermanyPhoneNumber.cs  SwedenPhoneNumber.cs  SwitzerlandPhoneNumber.cs  UKPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/NorthAmerica/: AntiguaBarbudaPhoneNumber.cs  CanadaPhoneNumber.cs  USPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumber/SouthAmerica/: ArgentinaPhoneNumber.cs
SigmaValidation/Core.Validation/PhoneNumberValidation/: CheckPhoneNumber.cs  DenmarkPhoneNumber.cs  NepalPhoneNumber.cs  PhoneNumber.cs  USPhoneNumber.cs
SigmaValidation/Core.Validation/Tools/: SystemTool.cs
