<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Version>0.1.0</Version>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\Santosh\Documents\Projects\Santosh\Nuget\SigmaValidation\SigmaValidation\Core.Validation\Core.Validation.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DataHelper\PhoneNumber\Africa\" />
    <Folder Include="DataHelper\PhoneNumber\SouthAmerica\" />
    <Folder Include="PhoneNumber\Africa\" />
    <Folder Include="PhoneNumber\SouthAmerica\" />
  </ItemGroup>
</Project>
